[gd_scene load_steps=5 format=3 uid="uid://c5sb6ewy7sym2"]

[ext_resource type="Script" path="res://scripts/ui/save_menu.gd" id="1_lbyww"]
[ext_resource type="PackedScene" uid="uid://chd6yqxqc2mf0" path="res://resources/ui/save_slot.tscn" id="2_wnwly"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_57nxv"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ur4c1"]
line_spacing = 5.0
font_size = 48
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 6
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(3, 3)

[node name="Save Menu" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -80.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_57nxv")
script = ExtResource("1_lbyww")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Save / Load"
label_settings = SubResource("LabelSettings_ur4c1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Contents" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Contents"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Contents/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Save Slot 1" parent="MarginContainer/VBoxContainer/Contents/MarginContainer/VBoxContainer" instance=ExtResource("2_wnwly")]
unique_name_in_owner = true
layout_mode = 2

[node name="Save Slot 2" parent="MarginContainer/VBoxContainer/Contents/MarginContainer/VBoxContainer" instance=ExtResource("2_wnwly")]
unique_name_in_owner = true
layout_mode = 2

[node name="Save Slot 3" parent="MarginContainer/VBoxContainer/Contents/MarginContainer/VBoxContainer" instance=ExtResource("2_wnwly")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 2

[node name="Save Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
modulate = Color(0.0833333, 1, 0, 1)
custom_minimum_size = Vector2(150, 70)
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 30
text = "Save"

[node name="Load Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
modulate = Color(0.5, 0.625, 1, 1)
custom_minimum_size = Vector2(150, 70)
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 30
text = "Load"

[node name="Delete Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
modulate = Color(0.75, 0.375, 0.375, 1)
custom_minimum_size = Vector2(150, 70)
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 30
text = "Delete"

[node name="Exit Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 70)
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 30
text = "Exit"
