#####################
# Master Component List
#####################
#
# 1st Character: Label
#
# 2nd Character: Type
#	A = Attack
#	S = Support
#	P = Passive
#	U = Unlock
#	X = Special
#   R = Recipe (see below)
#
# Components with the same label are listed multiple times
# to allow for multiple (alternative) recipes. Their types
# are marked as "R" and the recipes are simply appended to
# the existing type.
#
# 3rd Character: Recipe Type
#	N = No Recipe
#	H = L Crafting Horizontal (Left,Right)
#	V = L Crafting Vertical (Top,Bottom)
#	L = L Crafting (All 3 Spaces)
#	3 = 3x3 Crafting
#
# Final Trailing Characters: Recipe
#	_ = Empty Space
#
# TODO: ⬤ will probably be removed (along with 3x3 crafting?)
⬤,U,N
一,A,H,⬤,⬤
二,A,V,一,一
三,A,V,一,二
三,R,V,二,一
丨,A,V,⬤,⬤
厂,U,L,⬤,⬤,⬤
工,U,3,一,一,一,_,丨,_,一,一,一
下,U,N
上,U,N
斤,U,N
止,U,N
左,U,N
右,U,N
若,U,N
十,A,3,_,丨,_,一,⬤,一,_,丨,_
千,A,V,一,十
万,U,N
舌,U,N
儿,U,N
刀,U,N
川,U,N
山,U,N
出,U,N
# TODO: 日 recipe should probably change
日,X,V,口,口
# TODO: 月 recipe must change
月,X,V,日,厂
白,U,N
百,U,N
楽,U,N
薬,S,N
目,U,N
見,U,N
現,U,N
具,U,N
真,U,N
盾,U,N
泊,U,N
的,U,N
音,U,N
明,S,H,日,月
早,P,V,日,十
穴,U,N
空,U,N
突,U,N
力,U,N
加,U,N
土,U,N
圧,U,N
王,U,N
玉,U,N
国,U,N
宝,U,N
全,U,N
人,U,N
入,U,N
仄,U,N
囚,U,N
大,U,N
太,U,N
犬,U,N
内,U,N
肉,U,N
木,U,N
林,U,N
森,U,N
困,U,N
床,U,N
休,U,N
本,U,N
体,U,N
火,U,N
炎,U,N
焚,U,N
灯,U,N
爆,U,N
煙,U,N
灰,U,N
炭,U,N
口,U,3,⬤,一,⬤,丨,_,丨,⬤,一,⬤
品,U,3,_,口,_,_,_,_,口,_,口
図,U,N
名,U,N
石,U,N
岩,U,N
言,U,N
計,U,N
話,U,N
信,U,N
訓,U,N
回,U,N
#中,U,N
#仲,U,N
古,U,N
枯,U,N
苦,U,N
固,U,N
水,U,N
氷,U,N
永,U,N
泳,U,N
泉,U,N
化,U,N
花,U,N
小,U,N
心,U,N
愛,U,N
生,U,N
死,U,N







