#####################
# Master Component List
#####################
#
# 1st Character: Label
#
# 2nd Character: Type
#	A = Attack
#	S = Support
#	P = Passive
#	U = Unlock
#	X = Special
#   R = Recipe (see below)
#
# Components with the same label are listed multiple times
# to allow for multiple (alternative) recipes. Their types
# are marked as "R" and the recipes are simply appended to
# the existing type.
#
# 3rd Character: Recipe Type
#	N = No Recipe
#	H = L Crafting Horizontal (Left,Right)
#	V = L Crafting Vertical (Top,Bottom)
#	L = L Crafting (All 3 Spaces)
#	3 = 3x3 Crafting
#
# Final Trailing Characters: Recipe
#	_ = Empty Space
#
# TODO: ⬤ will probably be removed (along with 3x3 crafting?)
⬤,U,N
一,A,H,⬤,⬤
二,A,V,一,一
三,A,V,一,二
三,R,V,二,一
丨,A,V,⬤,⬤
厂,U,L,⬤,⬤,⬤
工,U,3,一,一,一,_,丨,_,一,一,一
下,U,V,一,丨
上,U,V,丨,一
斤,A,V,厂,下
止,S,H,丨,上
左,U,V,厂,工
右,U,V,厂,口
# TODO: How can we use "Young"?
若,U,N
十,A,3,_,丨,_,一,⬤,一,_,丨,_
千,A,V,一,十
万,A,V,一,刀
舌,X,V,千,口
儿,P,H,丨,丨
刀,A,V,一,儿
川,S,H,丨,儿
川,R,H,儿,丨
山,A,V,川,一
出,X,V,山,山
日,X,V,口,口
月,X,V,日,儿
# TODO: Figure out what "White" should do
白,U,N
百,A,V,一,白
楽,P,N
薬,S,N
目,P,V,口,日
目,R,V,日,口
見,S,V,目,儿
# TODO What do we do with these two? "Present" and "Tool"
現,U,H,王,見
具,U,N
真,U,V,十,具
盾,S,L,厂,十,目
泊,S,N
的,P,N
音,P,N
明,S,H,日,月
早,S,V,日,十
穴,S,V,一,儿
空,P,V,穴,工
突,A,V,穴,大
力,S,N
加,P,H,力,口
土,A,V,十,一
圧,S,V,厂,土
王,P,V,一,土
玉,S,N
# TODO What do we do with "Country"?
国,U,N
宝,P,V,一,玉
# The final kanji is "Everything".... "a man above king", kinda cool right
全,X,N,人,王
人,U,N
# I wanted to do V,一,人 but the kanji really doesn't look like that...
入,X,N
仄,S,V,厂,人
囚,S,N
大,P,N
太,U,N
犬,S,N
# TODO What do we do with "Inside"?
内,U,N
肉,P,V,内,人
木,S,N
林,S,H,木,木
森,S,V,木,林
困,S,N
床,S,V,厂,木
休,X,N
本,U,V,木,一
# TODO What do we do with "Body"?
体,U,N
火,A,N
炎,A,V,火,火
焚,P,V,林,火
灯,P,N
爆,A,N
煙,S,N
灰,A,V,厂,火
炭,S,V,山,灰
口,U,3,⬤,一,⬤,丨,_,丨,⬤,一,⬤
品,U,L,口,口,口
図,U,N
名,U,N
石,U,V,厂,口
岩,A,V,山,石
言,U,N
計,U,H,言,十
話,X,H,言,舌
信,P,N
訓,U,H,言,川
回,S,N
# TODO What do we do with these? "Middle" and "Closeness"???
#中,U,N
#仲,U,N
古,P,V,十,口
枯,S,H,木,古
苦,P,N
固,S,N
水,A,N
氷,S,N
# This crafting recipe is a bit of a stretch
永,P,V,一,水
泳,U,N
# TODO What do we do with "Fountain"?
泉,U,V,白,水
# TODO What do we do with "Change"?
化,U,N
花,X,N
小,P,N
心,X,N
愛,X,N
生,X,N
死,X,N







