[gd_scene load_steps=7 format=3 uid="uid://p6ms2x5364dt"]

[ext_resource type="Script" path="res://scripts/scenes/gameplay_scene.gd" id="1_r3uwy"]
[ext_resource type="PackedScene" uid="uid://dq3tijij8xra0" path="res://resources/player.tscn" id="4_6koyc"]
[ext_resource type="Script" path="res://scripts/camera/map_bounded_follow_camera.gd" id="10_g5hj0"]
[ext_resource type="Script" path="res://scripts/ui/menu_controller.gd" id="16_6n8mp"]
[ext_resource type="Script" path="res://scripts/ability/ui/ability_slot_group.gd" id="17_5gbct"]
[ext_resource type="PackedScene" uid="uid://ceio7up6qcp2a" path="res://resources/attacks/ability_slot.tscn" id="18_rhwno"]

[node name="Gameplay Scene" type="Node2D"]
texture_filter = 1
script = ExtResource("1_r3uwy")

[node name="Player" parent="." instance=ExtResource("4_6koyc")]
position = Vector2(550, 339)

[node name="Camera" type="Camera2D" parent="." node_paths=PackedStringArray("follow")]
position = Vector2(640, 384)
offset = Vector2(0, -20)
script = ExtResource("10_g5hj0")
follow = NodePath("../Player")

[node name="UI Canvas" type="CanvasLayer" parent="." groups=["canvas"]]
process_mode = 3

[node name="Menu Controller" type="Node" parent="UI Canvas"]
script = ExtResource("16_6n8mp")

[node name="Active Ability Slot UI" type="Control" parent="UI Canvas"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="Group" type="HBoxContainer" parent="UI Canvas/Active Ability Slot UI"]
texture_filter = 1
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -100.0
offset_right = 40.0
grow_vertical = 0
size_flags_horizontal = 0
theme_override_constants/separation = 50
script = ExtResource("17_5gbct")

[node name="Ability Slot 1" parent="UI Canvas/Active Ability Slot UI/Group" instance=ExtResource("18_rhwno")]
layout_mode = 2

[node name="Ability Slot 2" parent="UI Canvas/Active Ability Slot UI/Group" instance=ExtResource("18_rhwno")]
layout_mode = 2

[node name="Label" parent="UI Canvas/Active Ability Slot UI/Group/Ability Slot 2/Slot" index="2"]
text = "B"

[node name="Ability Slot 3" parent="UI Canvas/Active Ability Slot UI/Group" instance=ExtResource("18_rhwno")]
layout_mode = 2

[node name="Label" parent="UI Canvas/Active Ability Slot UI/Group/Ability Slot 3/Slot" index="2"]
text = "C"

[node name="Ability Slot 4" parent="UI Canvas/Active Ability Slot UI/Group" instance=ExtResource("18_rhwno")]
layout_mode = 2

[node name="Label" parent="UI Canvas/Active Ability Slot UI/Group/Ability Slot 4/Slot" index="2"]
text = "D"

[node name="Passive Ability Slot UI" type="Control" parent="UI Canvas"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="Group" type="HBoxContainer" parent="UI Canvas/Passive Ability Slot UI"]
texture_filter = 1
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -446.0
offset_top = -100.0
offset_right = -40.0
grow_vertical = 0
size_flags_horizontal = 0
theme_override_constants/separation = 50
alignment = 2
script = ExtResource("17_5gbct")
category = 1

[node name="Ability Slot 1" parent="UI Canvas/Passive Ability Slot UI/Group" instance=ExtResource("18_rhwno")]
layout_mode = 2

[node name="Ability Slot 2" parent="UI Canvas/Passive Ability Slot UI/Group" instance=ExtResource("18_rhwno")]
layout_mode = 2

[node name="Label" parent="UI Canvas/Passive Ability Slot UI/Group/Ability Slot 2/Slot" index="2"]
text = "B"

[node name="Ability Slot 3" parent="UI Canvas/Passive Ability Slot UI/Group" instance=ExtResource("18_rhwno")]
layout_mode = 2

[node name="Label" parent="UI Canvas/Passive Ability Slot UI/Group/Ability Slot 3/Slot" index="2"]
text = "C"

[node name="Ability Slot 4" parent="UI Canvas/Passive Ability Slot UI/Group" instance=ExtResource("18_rhwno")]
layout_mode = 2

[node name="Label" parent="UI Canvas/Passive Ability Slot UI/Group/Ability Slot 4/Slot" index="2"]
text = "D"

[editable path="UI Canvas/Active Ability Slot UI/Group/Ability Slot 1"]
[editable path="UI Canvas/Active Ability Slot UI/Group/Ability Slot 2"]
[editable path="UI Canvas/Active Ability Slot UI/Group/Ability Slot 3"]
[editable path="UI Canvas/Active Ability Slot UI/Group/Ability Slot 4"]
[editable path="UI Canvas/Passive Ability Slot UI/Group/Ability Slot 1"]
[editable path="UI Canvas/Passive Ability Slot UI/Group/Ability Slot 2"]
[editable path="UI Canvas/Passive Ability Slot UI/Group/Ability Slot 3"]
[editable path="UI Canvas/Passive Ability Slot UI/Group/Ability Slot 4"]
