[gd_scene load_steps=18 format=3 uid="uid://btrabe1j0w66f"]

[ext_resource type="Script" path="res://scripts/enemies/enemy.gd" id="1_ht6gj"]
[ext_resource type="Script" path="res://scripts/ability/hurtbox.gd" id="1_twxsa"]
[ext_resource type="Script" path="res://scripts/components/damage_component.gd" id="2_lqa66"]
[ext_resource type="Script" path="res://scripts/components/pathfinding_component.gd" id="3_wfenn"]
[ext_resource type="Script" path="res://scripts/components/character_movement_component.gd" id="5_khekf"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="5_ymoot"]
[ext_resource type="PackedScene" uid="uid://l3ufh23wc32f" path="res://resources/components/health_bar_component.tscn" id="6_nhxlq"]
[ext_resource type="PackedScene" uid="uid://chk3784byh0xe" path="res://resources/components/damage_indicator_component.tscn" id="7_ahpku"]
[ext_resource type="PackedScene" uid="uid://bvxitv8qu6bak" path="res://resources/ui/vector_visualizer.tscn" id="8_kvaqx"]

[sub_resource type="LabelSettings" id="LabelSettings_7m4fk"]
font_size = 100
font_color = Color(0.8, 0.8, 0.8, 1)
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_45h3y"]
blend_mode = 2

[sub_resource type="Gradient" id="Gradient_sotjm"]
offsets = PackedFloat32Array(0.41)
colors = PackedColorArray(0.58, 0.58, 0.58, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_depsi"]
gradient = SubResource("Gradient_sotjm")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fn3oe"]
size = Vector2(60, 94)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jy4h"]
size = Vector2(42, 100)

[sub_resource type="Animation" id="Animation_vvup2"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hurtbox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(2, -10, 0.1),
"update": 0,
"values": [Vector2(-16, 26), Vector2(-16, 36), Vector2(-16, 26)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ixigp"]
_data = {
"idle": SubResource("Animation_vvup2")
}

[node name="Han" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_ht6gj")

[node name="Body" type="CanvasGroup" parent="."]

[node name="Label3" type="Label" parent="Body"]
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -35.5
offset_right = 34.0
offset_bottom = 101.5
grow_horizontal = 2
grow_vertical = 2
text = "犯"
label_settings = SubResource("LabelSettings_7m4fk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mask" type="Sprite2D" parent="Body"]
material = SubResource("CanvasItemMaterial_45h3y")
position = Vector2(-49.5, 36)
scale = Vector2(0.191406, 108)
texture = SubResource("GradientTexture1D_depsi")

[node name="Mask2" type="Sprite2D" parent="Body"]
material = SubResource("CanvasItemMaterial_45h3y")
position = Vector2(3, -11.5)
scale = Vector2(0.242187, 3)
texture = SubResource("GradientTexture1D_depsi")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(5, 37)
shape = SubResource("RectangleShape2D_fn3oe")

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("damage_component")]
position = Vector2(-16, 34.8151)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_twxsa")
max_collisions = 100
ignore_repeat_collisions = false
damage_component = NodePath("../DamageComponent")

[node name="Weapon" type="Label" parent="Hurtbox"]
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.0
offset_top = -68.0
offset_right = 24.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
text = "犭"
label_settings = SubResource("LabelSettings_7m4fk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rectangle" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-30, 3)
shape = SubResource("RectangleShape2D_2jy4h")
debug_color = Color(0.7, 0.233333, 0, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ixigp")
}
autoplay = "idle"

[node name="DamageComponent" type="Node" parent="."]
script = ExtResource("2_lqa66")
amount = 5

[node name="PathfindingComponent" type="Node" parent="." node_paths=PackedStringArray("movement")]
script = ExtResource("3_wfenn")
movement = NodePath("../MovementComponent")

[node name="MovementComponent" type="Node" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("5_khekf")
character = NodePath("..")
top_speed = 200.0
acceleration = 0.5
deceleration = 0.1
rotation_speed = 0.5

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("5_ymoot")

[node name="HealthBarComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("6_nhxlq")]
position = Vector2(-80, -49)
scale = Vector2(0.8, 0.8)
health_component = NodePath("../HealthComponent")
hide_when_full = true

[node name="Damage Indicator Component" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("7_ahpku")]
position = Vector2(-18, 2)
health_component = NodePath("../HealthComponent")
damage_color = Color(0.619608, 0.619608, 0.619608, 1)

[node name="Vector To Target" parent="." node_paths=PackedStringArray("origin") instance=ExtResource("8_kvaqx")]
position = Vector2(-16, 33)
scale = Vector2(4.38, 6)
mode = 1
origin = NodePath("..")
debug_color = Color(1, 0.3, 0.3, 0.411765)

[node name="Velocity Visualization" parent="." node_paths=PackedStringArray("origin") instance=ExtResource("8_kvaqx")]
position = Vector2(-16, 33)
scale = Vector2(4.38, 6)
origin = NodePath("..")
debug_color = Color(0.3, 0.766667, 1, 0.411765)

[connection signal="on_death" from="HealthComponent" to="." method="queue_free"]
