[gd_scene load_steps=4 format=3 uid="uid://l3ufh23wc32f"]

[ext_resource type="Script" path="res://scripts/components/health_bar_component.gd" id="1_q5v37"]
[ext_resource type="PackedScene" uid="uid://csh1iurc1b413" path="res://resources/ui/health_bar.tscn" id="2_0mhen"]
[ext_resource type="Script" path="res://scripts/misc/ignore_parent_transform.gd" id="3_28y01"]

[node name="Health Bar Component" type="Node2D"]
top_level = true
z_index = 1
position = Vector2(0, -1.90735e-06)
script = ExtResource("1_q5v37")

[node name="Health Bar" parent="." instance=ExtResource("2_0mhen")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -40.0
offset_top = -5.0
offset_right = 40.0
offset_bottom = 5.0
grow_horizontal = 1
grow_vertical = 1

[node name="IgnoreParentTransform" type="Node" parent="."]
script = ExtResource("3_28y01")
ignore_rotation = true
