[gd_scene load_steps=4 format=3 uid="uid://bkywkgw5o8rqh"]

[ext_resource type="Script" path="res://scripts/ability/hurtbox.gd" id="1_4v58i"]
[ext_resource type="Script" path="res://scripts/components/damage_component.gd" id="2_3a73h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_inef7"]
radius = 50.0

[node name="Ten Explosion" type="Area2D"]
script = ExtResource("1_4v58i")
max_collisions = 10
frame_alt_damage = Array[bool]([true, true])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_inef7")

[node name="DamageComponent" type="Node2D" parent="."]
script = ExtResource("2_3a73h")
